# cloud-native-ai-learning-assistant

./: .gitignore  AZURE_DEPLOYMENT_GUIDE.md  AZURE_TESTING_GUIDE.md  DOCUMENT_TEXT_INTEGRATION_FIX.md  PRE_COMMIT_CHECKLIST.md  READY_TO_COMMIT.md  SOLUTION_A1_IMPLEMENTATION_COMPLETE.md  azure-pipelines.yml  docker-compose.yml  pom.xml  redeploy.ps1  template.json
ai-services/quiz-generation-service/: Dockerfile  main.py
ai-services/rag-ingest-service/: Dockerfile  main.py  rag-ingest.json  requirements.txt
ai-services/rag-query-service/: Dockerfile  main.py  requirements.txt
ai-services/rag-query-service/app/config/: __init__.py
ai-services/rag-query-service/app/models/: chat_models.py
ai-services/rag-query-service/app/services/: rag_chat_service.py
backend/chat-service/: pom.xml
backend/chat-service/src/main/resources/: application.yml
backend/document-service/: Dockerfile  pom.xml
backend/quiz-service/: Dockerfile  pom.xml
backend/user-service/: pom.xml
chat-service/: pom.xml
document-service/: pom.xml
frontend/: .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  main.tsx
frontend/src/app/chat/: page.tsx
frontend/src/app/quiz/: page.tsx
frontend/src/app/signin/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/: AuthModal.tsx  ModeToggle.tsx  Sidebar.tsx
frontend/src/components/thread/: AIMessage.tsx  ThinkingStatus.tsx  UserMessage.tsx  index.ts
frontend/src/components/ui/: alert.tsx  button.tsx  flex.tsx  input.tsx  progress.tsx
frontend/src/config/: api.ts
frontend/src/contexts/: AuthContext.tsx  ChatContext.tsx
frontend/src/hooks/: useAuth.ts  useChat.ts  useDocuments.ts  useQuiz.ts
frontend/src/services/: api.ts
infra/azure-deployment/: azuredeploy.json
quiz-generation-service/: requirements.txt
quiz-service/: pom.xml
rag-ingest-service/: requirements.txt
rag-query-service/: requirements.txt
user-service/: pom.xml
(+67 files in other folders)
